<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WEATHER APP</title>
    <link
      rel="shortcut icon"
      href="assets/weather_favicon.png"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Mate+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main id="main_container">
      <section id="card_container">
        <form autocomplete="off">
          <input type="text" id="location" placeholder="Enter your location" />
          <input type="submit" value="Get Weather" />
        </form>
        <article id="img_container">
          <img src="./assets/weather_favicon.png" alt="" id="img" />
          <h3 id="weather_condition">Null</h3>
        </article>
        <article id="temp_humid">
          <aside id="temp">
            <h1 class="heading">TEMPERATURE</h1>
            <p class="para temp_value">0<sup>0</sup>C</p>
          </aside>
          <aside id="humid">
            <h1 class="heading">HUMIDITY</h1>
            <p class="para humid_value">0 kmph</p>
          </aside>
        </article>
      </section>
    </main>

    <script src="./script.js"></script>
  </body>
</html>
