<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-COMMERCE</title>
    <link rel="stylesheet" href="./Login.css">
    <link rel="shortcut icon" href="./Assets/HomePageLogo.png" type="image/x-icon">
</head>
<body>
    <main>
        <section id="background">
            <img src="./Assets/LoginPage.png" alt="login_background" id="login_background">
        </section>
        <section id="form_section">
            <p id="para">Welcome Back! <br>
                <span>
                Please Login into your Account
            </span></p>
            <form>
                <input type="text" id="username" placeholder="Username">
                <br><br>
                <input type="password" id="password" placeholder="Password">
                <br><br>
                <input type="submit" value="LOGIN" id="submit">
            </form>
            <p>New User?<a href="./Registration.html">SIGN UP</a></p>
        </section>
    </main>
    <script src="./Login.js"></script>
</body>
</html>