<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTERATION PAGE</title>
    <link rel="stylesheet" href="./Registration.css">
    <link rel="shortcut icon" href="./Assets/HomePageLogo.png" type="image/x-icon">
</head>
<body>
    <main>
        <section id="background">
            <img src="./Assets/RegisterPage.jpg" alt="login_background" id="login_background">
        </section>
        <section id="form_section">
            <p id="para">Register Here! <br>
                <span>
                Please Register into your Account
            </span></p>
            <form>
                <input type="text" id="username" placeholder="Username">
                <br><br>
                <input type="password" id="password" placeholder="Password">
                <br><br>
                <input type="submit" value="REGISTER" id="submit">
            </form>
            <p>Registered?<a href="./index.html">LOGIN HERE</a></p>
        </section>
    </main>
    <script src="./Registration.js"></script>
</body>
</html>